[gd_scene format=3 uid="uid://bu1pnty3ehgwn"]

[ext_resource type="Texture2D" uid="uid://4n4j5nf5br8d" path="res://assets/textures/bg.png" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://bddfs7am1056e" path="res://scenes/level/level.gd" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://w57g2ubn0bwi" path="res://scenes/player/player.tscn" id="2_nbgty"]
[ext_resource type="PackedScene" uid="uid://bqb66yvyhiwk8" path="res://scenes/enemy/boss.tscn" id="2_pe1ox"]
[ext_resource type="FontFile" uid="uid://b2ikk0lshckln" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="2_vpf64"]
[ext_resource type="Texture2D" uid="uid://dj25d20urebwn" path="res://assets/textures/multishoticon.png" id="3_tf2q7"]
[ext_resource type="Texture2D" uid="uid://dak57st3g7h8r" path="res://assets/textures/speedicon.png" id="4_pe1ox"]
[ext_resource type="PackedScene" uid="uid://dap3o436pbq6y" path="res://scenes/pause_menu/pause_menu.tscn" id="4_qkmgm"]
[ext_resource type="PackedScene" uid="uid://c63nwudgs5mmv" path="res://scenes/enemy/spawn_manager.tscn" id="5_hnne4"]
[ext_resource type="Texture2D" uid="uid://c14pbt7dbd3i2" path="res://assets/textures/pierceicon.png" id="5_m0bv2"]
[ext_resource type="Texture2D" uid="uid://b67vnkjkb3fub" path="res://assets/textures/shieldicon.png" id="6_b7m21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpf64"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpf64"]
bg_color = Color(0.9607843, 0.69411767, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.69411767, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcngd"]
bg_color = Color(0.8117647, 0.5764706, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv074"]
bg_color = Color(0.99469763, 0.8058638, 0.50832, 1)

[node name="level" type="Node2D" unique_id=281017384]
script = ExtResource("1_i166f")
boss_scene = ExtResource("2_pe1ox")

[node name="scorelayer" type="CanvasLayer" parent="." unique_id=1844956064]

[node name="scorelabel" type="Label" parent="scorelayer" unique_id=556570682]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_vpf64")
theme_override_font_sizes/font_size = 22
text = "SCORE:"

[node name="upgradehud" type="Control" parent="scorelayer" unique_id=467070456]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -203.0
offset_right = -163.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="scorelayer/upgradehud" unique_id=997948729]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 12

[node name="spreadshotbox" type="VBoxContainer" parent="scorelayer/upgradehud/HBoxContainer" unique_id=183680597]
layout_mode = 2
alignment = 1

[node name="texture" type="TextureRect" parent="scorelayer/upgradehud/HBoxContainer/spreadshotbox" unique_id=347102491]
layout_mode = 2
texture = ExtResource("3_tf2q7")

[node name="count" type="Label" parent="scorelayer/upgradehud/HBoxContainer/spreadshotbox" unique_id=649849832]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vpf64")
text = "x0"

[node name="speedupbox" type="VBoxContainer" parent="scorelayer/upgradehud/HBoxContainer" unique_id=541723358]
layout_mode = 2
alignment = 1

[node name="texture" type="TextureRect" parent="scorelayer/upgradehud/HBoxContainer/speedupbox" unique_id=2047040516]
layout_mode = 2
texture = ExtResource("4_pe1ox")

[node name="count" type="Label" parent="scorelayer/upgradehud/HBoxContainer/speedupbox" unique_id=1080342206]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vpf64")
text = "x0"

[node name="fireratebox" type="VBoxContainer" parent="scorelayer/upgradehud/HBoxContainer" unique_id=232837505]
layout_mode = 2
alignment = 1

[node name="texture" type="TextureRect" parent="scorelayer/upgradehud/HBoxContainer/fireratebox" unique_id=1988216164]
layout_mode = 2
texture = ExtResource("5_m0bv2")

[node name="count" type="Label" parent="scorelayer/upgradehud/HBoxContainer/fireratebox" unique_id=641046085]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vpf64")
text = "x0"

[node name="shieldbox" type="VBoxContainer" parent="scorelayer/upgradehud/HBoxContainer" unique_id=1745679014]
layout_mode = 2
alignment = 1

[node name="texture" type="TextureRect" parent="scorelayer/upgradehud/HBoxContainer/shieldbox" unique_id=340708935]
layout_mode = 2
texture = ExtResource("6_b7m21")

[node name="count" type="Label" parent="scorelayer/upgradehud/HBoxContainer/shieldbox" unique_id=573974536]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vpf64")
text = "x0"

[node name="Bg" type="Sprite2D" parent="." unique_id=1331019371]
position = Vector2(646.5, 463.49997)
scale = Vector2(1.2880859, 1.2685546)
texture = ExtResource("1_h3e3j")

[node name="player" parent="." unique_id=1144793056 instance=ExtResource("2_nbgty")]
position = Vector2(632, 654)
scale = Vector2(1.5, 1.5)

[node name="PauseMenu" parent="." unique_id=264194249 instance=ExtResource("4_qkmgm")]

[node name="SpawnManager" parent="." unique_id=1053329477 instance=ExtResource("5_hnne4")]

[node name="gameover" type="CanvasLayer" parent="." unique_id=1631986778]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="gameover" unique_id=256087136]
offset_left = -23.0
offset_right = 1320.0
offset_bottom = 751.0
color = Color(0, 0, 0, 0.6666667)

[node name="gameoverpanel" type="PanelContainer" parent="gameover" unique_id=1191403590]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -50.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vpf64")

[node name="MarginContainer" type="MarginContainer" parent="gameover/gameoverpanel" unique_id=1610188644]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="gameover/gameoverpanel/MarginContainer" unique_id=818505812]
layout_mode = 2

[node name="Label" type="Label" parent="gameover/gameoverpanel/MarginContainer/VBoxContainer" unique_id=2146873950]
layout_mode = 2
theme_override_colors/font_color = Color(0.82996494, 0, 0.17735049, 1)
theme_override_fonts/font = ExtResource("2_vpf64")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="gameover/gameoverpanel/MarginContainer/VBoxContainer" unique_id=209065399]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="gameover/gameoverpanel/MarginContainer/VBoxContainer/MarginContainer" unique_id=1703872965]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="restart" type="Button" parent="gameover/gameoverpanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2147337456]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("2_vpf64")
theme_override_styles/normal = SubResource("StyleBoxFlat_vpf64")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wcngd")
theme_override_styles/hover = SubResource("StyleBoxFlat_xv074")
text = "RESTART"

[node name="quit" type="Button" parent="gameover/gameoverpanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2013809310]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("2_vpf64")
theme_override_styles/normal = SubResource("StyleBoxFlat_vpf64")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wcngd")
theme_override_styles/hover = SubResource("StyleBoxFlat_xv074")
text = "QUIT"

[connection signal="pressed" from="gameover/gameoverpanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="gameover/gameoverpanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/quit" to="." method="_on_quit_pressed"]
