[gd_scene format=3 uid="uid://bu1pnty3ehgwn"]

[ext_resource type="Texture2D" uid="uid://4n4j5nf5br8d" path="res://assets/textures/bg.png" id="1_h3e3j"]
[ext_resource type="Script" uid="uid://bddfs7am1056e" path="res://scenes/level/level.gd" id="1_i166f"]
[ext_resource type="PackedScene" uid="uid://w57g2ubn0bwi" path="res://scenes/player/player.tscn" id="2_nbgty"]
[ext_resource type="FontFile" uid="uid://b2ikk0lshckln" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="2_vpf64"]
[ext_resource type="PackedScene" uid="uid://dap3o436pbq6y" path="res://scenes/pause_menu/pause_menu.tscn" id="4_qkmgm"]
[ext_resource type="PackedScene" uid="uid://c63nwudgs5mmv" path="res://scenes/enemy/spawn_manager.tscn" id="5_hnne4"]

[node name="level" type="Node2D" unique_id=281017384]
script = ExtResource("1_i166f")

[node name="scorelayer" type="CanvasLayer" parent="." unique_id=1844956064]

[node name="scorelabel" type="Label" parent="scorelayer" unique_id=556570682]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_vpf64")
theme_override_font_sizes/font_size = 22
text = "SCORE:"

[node name="Bg" type="Sprite2D" parent="." unique_id=1331019371]
position = Vector2(646.5, 463.49997)
scale = Vector2(1.2880859, 1.2685546)
texture = ExtResource("1_h3e3j")

[node name="player" parent="." unique_id=1144793056 instance=ExtResource("2_nbgty")]
position = Vector2(632, 654)
scale = Vector2(1.5, 1.5)

[node name="PauseMenu" parent="." unique_id=264194249 instance=ExtResource("4_qkmgm")]

[node name="SpawnManager" parent="." unique_id=1053329477 instance=ExtResource("5_hnne4")]
