[gd_scene format=3 uid="uid://dua73ytgqhpdm"]

[ext_resource type="Script" uid="uid://dq7wx6ueevh3e" path="res://scripts/main_menu.gd" id="1_5seab"]
[ext_resource type="FontFile" uid="uid://b2ikk0lshckln" path="res://assets/fonts/PublicPixel-rv0pA.ttf" id="1_fsom3"]
[ext_resource type="Texture2D" uid="uid://cgfe2rybuajqh" path="res://assets/textures/background/2.png" id="2_5seab"]
[ext_resource type="Texture2D" uid="uid://dxnbktpwj7mw6" path="res://assets/textures/background/3.png" id="3_4xg86"]
[ext_resource type="Texture2D" uid="uid://b2ggxfqi1v7f2" path="res://assets/textures/background/1.png" id="4_3ovsr"]
[ext_resource type="Texture2D" uid="uid://ijvojrr57n0i" path="res://assets/textures/background/4.png" id="4_thkx5"]
[ext_resource type="Script" uid="uid://dt6ffye8uwn5s" path="res://scripts/audio_manager.gd" id="6_3ovsr"]
[ext_resource type="Script" uid="uid://xhwf0embwhrv" path="res://scripts/localization_manager.gd" id="8_4xg86"]
[ext_resource type="Script" uid="uid://dohklr0erriiu" path="res://scripts/settings_manager.gd" id="8_thkx5"]
[ext_resource type="Script" uid="uid://h5v1ul580ofa" path="res://scripts/save_manager.gd" id="10_x2yjq"]
[ext_resource type="PackedScene" uid="uid://dap3o436pbq6y" path="res://scenes/pause_menu/pause_menu.tscn" id="11_lqpn7"]
[ext_resource type="Script" uid="uid://b1eqwmdtnqpvp" path="res://scripts/controls_manager.gd" id="12_qel0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1b6gl"]
bg_color = Color(0.9607843, 0.69411767, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.69411767, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsom3"]
bg_color = Color(0.8117647, 0.5764706, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ebjn"]
bg_color = Color(0.99469763, 0.8058638, 0.50832, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xg86"]
bg_color = Color(0.9607843, 0.69411767, 0.19215687, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qel0l"]
bg_color = Color(0.9607843, 0.69411767, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn3lk"]
bg_color = Color(0.8117647, 0.5764706, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrgl4"]
bg_color = Color(0.99607843, 0.8039216, 0.50980395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5seab"]
bg_color = Color(0.9607843, 0.69411767, 0.19215687, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2yjq"]
bg_color = Color(0.9607843, 0.69411767, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqpn7"]
bg_color = Color(0.8117647, 0.5764706, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thkx5"]
bg_color = Color(0.99607843, 0.8039216, 0.50980395, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ujhu"]
bg_color = Color(0.9607843, 0.69411767, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnpsp"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="Theme" id="Theme_qel0l"]
default_font = ExtResource("1_fsom3")

[node name="MainMenu" type="Node2D" unique_id=2068258826]
process_mode = 3
script = ExtResource("1_5seab")

[node name="Background" type="CanvasLayer" parent="." unique_id=1122845074]

[node name="1" type="Sprite2D" parent="Background" unique_id=1791641294]
position = Vector2(642, 361)
scale = Vector2(2.229167, 2.2407408)
texture = ExtResource("4_3ovsr")

[node name="2" type="Sprite2D" parent="Background" unique_id=758473074]
position = Vector2(639.49994, 359.5)
scale = Vector2(2.2170138, 2.2314816)
texture = ExtResource("2_5seab")

[node name="3" type="Sprite2D" parent="Background" unique_id=816204756]
position = Vector2(640.5, 359.5)
scale = Vector2(2.2170138, 2.2314816)
texture = ExtResource("3_4xg86")

[node name="4" type="Sprite2D" parent="Background" unique_id=1371612137]
position = Vector2(638.99994, 361)
scale = Vector2(2.2291663, 2.2407408)
texture = ExtResource("4_thkx5")

[node name="menu" type="CanvasLayer" parent="." unique_id=1566337340]

[node name="MainPanel" type="PanelContainer" parent="menu" unique_id=777813401]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.4375
offset_top = -59.875
offset_right = 108.4375
offset_bottom = 59.875
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="menu/MainPanel" unique_id=1613353522]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu/MainPanel/MarginContainer" unique_id=1245424222]
layout_mode = 2

[node name="start" type="Button" parent="menu/MainPanel/MarginContainer/VBoxContainer" unique_id=862426001]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1b6gl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "START GAME"

[node name="load" type="Button" parent="menu/MainPanel/MarginContainer/VBoxContainer" unique_id=1397168083]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1b6gl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "LOAD GAME"

[node name="settings" type="Button" parent="menu/MainPanel/MarginContainer/VBoxContainer" unique_id=1908399796]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1b6gl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "SETTINGS"

[node name="controls" type="Button" parent="menu/MainPanel/MarginContainer/VBoxContainer" unique_id=547700511]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1b6gl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "CONTROLS"

[node name="quit" type="Button" parent="menu/MainPanel/MarginContainer/VBoxContainer" unique_id=376921350]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1b6gl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fsom3")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ebjn")
text = "QUIT"

[node name="SettingsPanel" type="PanelContainer" parent="menu" unique_id=514522889]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -129.0
offset_right = 108.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xg86")

[node name="MarginContainer" type="MarginContainer" parent="menu/SettingsPanel" unique_id=212668237]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu/SettingsPanel/MarginContainer" unique_id=454220222]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=721553055]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
text = "SETTINGS	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeLabel" type="Label" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1561229315]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
text = "VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=2069249067]
layout_mode = 2
max_value = 5.0
step = 0.5
value = 1.0

[node name="ResolutionLabel" type="Label" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=557950461]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
text = "RESOLUTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=760169461]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_qel0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dn3lk")
theme_override_styles/hover = SubResource("StyleBoxFlat_rrgl4")
alignment = 1

[node name="LanguageLabel" type="Label" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1535816958]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageSelector" type="OptionButton" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=259580146]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_qel0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dn3lk")
theme_override_styles/hover = SubResource("StyleBoxFlat_rrgl4")
alignment = 1

[node name="FullscreenCheckbox" type="CheckBox" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1784173247]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
text = "FULLSCREEN"
alignment = 1

[node name="BackButton" type="Button" parent="menu/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1609633977]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_5seab")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_x2yjq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lqpn7")
theme_override_styles/hover = SubResource("StyleBoxFlat_thkx5")
text = "BACK"

[node name="ControlsPanel" type="PanelContainer" parent="menu" unique_id=274090285]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -44.5
offset_right = 83.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ujhu")

[node name="MarginContainer" type="MarginContainer" parent="menu/ControlsPanel" unique_id=1591637657]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="menu/ControlsPanel/MarginContainer" unique_id=1728306443]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="menu/ControlsPanel/MarginContainer/VBoxContainer" unique_id=2135189802]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsListPanel" type="PanelContainer" parent="menu/ControlsPanel/MarginContainer/VBoxContainer" unique_id=242927142]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnpsp")

[node name="MarginContainer" type="MarginContainer" parent="menu/ControlsPanel/MarginContainer/VBoxContainer/ControlsListPanel" unique_id=390708046]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ControlsList" type="VBoxContainer" parent="menu/ControlsPanel/MarginContainer/VBoxContainer/ControlsListPanel/MarginContainer" unique_id=740630995]
layout_mode = 2
theme = SubResource("Theme_qel0l")

[node name="BackButton" type="Button" parent="menu/ControlsPanel/MarginContainer/VBoxContainer" unique_id=2144949437]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_styles/normal = SubResource("StyleBoxFlat_5seab")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_x2yjq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lqpn7")
theme_override_styles/hover = SubResource("StyleBoxFlat_thkx5")
text = "BACK"

[node name="AudioManager" type="Node" parent="." unique_id=501132004]
script = ExtResource("6_3ovsr")

[node name="SettingsManager" type="Node" parent="." unique_id=1504608497]
script = ExtResource("8_thkx5")

[node name="LocalizationManager" type="Node" parent="." unique_id=779767642]
script = ExtResource("8_4xg86")

[node name="SaveManager" type="Node" parent="." unique_id=878138570]
script = ExtResource("10_x2yjq")

[node name="PauseMenu" parent="." unique_id=1909309180 instance=ExtResource("11_lqpn7")]

[node name="ControlsManager" type="Node" parent="." unique_id=1137148229]
script = ExtResource("12_qel0l")

[connection signal="focus_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/start" to="." method="_on_start_focus_entered"]
[connection signal="mouse_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="menu/MainPanel/MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="focus_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/load" to="." method="_on_load_focus_entered"]
[connection signal="mouse_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/load" to="." method="_on_load_mouse_entered"]
[connection signal="pressed" from="menu/MainPanel/MarginContainer/VBoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="focus_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/settings" to="." method="_on_settings_focus_entered"]
[connection signal="mouse_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="menu/MainPanel/MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/controls" to="." method="_on_controls_focus_entered"]
[connection signal="mouse_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/controls" to="." method="_on_controls_mouse_entered"]
[connection signal="pressed" from="menu/MainPanel/MarginContainer/VBoxContainer/controls" to="." method="_on_controls_pressed"]
[connection signal="focus_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_focus_entered"]
[connection signal="mouse_entered" from="menu/MainPanel/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="menu/MainPanel/MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="menu/SettingsPanel/MarginContainer/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="menu/SettingsPanel/MarginContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="menu/SettingsPanel/MarginContainer/VBoxContainer/LanguageSelector" to="." method="_on_language_selector_item_selected"]
[connection signal="toggled" from="menu/SettingsPanel/MarginContainer/VBoxContainer/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_toggled"]
[connection signal="focus_entered" from="menu/SettingsPanel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_focus_entered"]
[connection signal="mouse_entered" from="menu/SettingsPanel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="menu/SettingsPanel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="menu/ControlsPanel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
